
##
[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6614C311B6F2236-if00




#####################################################################
#  adxl345 Config
#####################################################################


[adxl345]
cs_pin: pico:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:   60,60, 20  # middle of bed as an example
##


#####################################################################
# Nozzle LEDs
#####################################################################

[output_pin Toolhead]
pin: pico:gpio13

[gcode_macro Toggle_Light]
gcode:  
  SET_PIN PIN=Toolhead VALUE={(not printer['output_pin Toolhead'].value)|int}



#####################################################################
# Chamber Thermistor
#####################################################################

#[temperature_sensor my_sensor]
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: pico:gpio28
#pullup_resistor: 4700
#min_temp:
#max_temp:
#gcode_id: Chamber




