######################################################################
#                                                                    #
#   8888888b.  8888888b.  d8b      8888888b.  d8b                    #
#   888   Y88b 888   Y88b Y8P      888   Y88b Y8P                    #
#   888    888 888    888          888    888                        #
#   888   d88P 888   d88P 888      888   d88P 888  .d8888b .d88b.    #
#   8888888P"  8888888P"  888      8888888P"  888 d88P"   d88""88b   #
#   888 T88b   888        888      888        888 888     888  888   # 
#   888  T88b  888        888      888        888 Y88b.   Y88..88P   # 
#   888   T88b 888        888      888        888  "Y8888P "Y88P"    # 
#                                                                    #
######################################################################                                                               
                                                               
[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6614C311B6F2236-if00




#######################################################################
#                                                                     #
#                 888          888  .d8888b.      d8888  888888888    #
#                 888          888 d88P  Y88b    d8P888  888          #
#                 888          888      .d88P   d8P 888  888          #
#    8888b.   .d88888 888  888 888     8888"   d8P  888  8888888b.    #
#       "88b d88" 888 `Y8bd8P' 888      "Y8b. d88   888       "Y88b   #
#   .d888888 888  888   X88K   888 888    888 8888888888        888   # 
#   888  888 Y88b 888 .d8""8b. 888 Y88b  d88P       888  Y88b  d88P   # 
#   "Y888888  "Y88888 888  888 888  "Y8888P"        888   "Y8888P"    #
#                                                                     #
#######################################################################


#[adxl345]
#cs_pin: pico:gpio1
#spi_bus: spi0a
#axes_map: x,z,y

#[resonance_tester]
#accel_chip: adxl345
#probe_points:   60,60, 20  # middle of bed as an example
##






#####################################################################
# Chamber Thermistor
#####################################################################

#[temperature_sensor my_sensor]
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: pico:gpio28
#pullup_resistor: 4700
#min_temp:
#max_temp:
#gcode_id: Chamber




